# Gold-Fish

./: .project  pom.xml
src/main/java/com/nsl/goldfish/Gold_Fish/: App.java
src/main/java/com/nsl/goldfish/constants/: GoldFishConstants.java  SQLQueries.java
src/main/java/com/nsl/goldfish/dev/: DBConnection.java  DBConnectionManager.java  LoginConstants.java  LoginFunction.java  MyCalucalator.java  ReturnData.java  StringUtility.java
src/main/java/com/nsl/goldfish/qa/: GoldFishTestHelpher.java  GoldGishTestHelpher.java
src/main/java/com/nsl/goldfish/util/: AssertMessageReader.java  DataBaseUtility.java  ExcelDataUtility.java  GlobalConfigReader.java  GlobalConfigurationReader.java  LogMessageReader.java  PropertiesReader.java
src/main/resources/: GlobalConf.properties  log4j.properties
src/test/java/com/nsl/foldfish/qa/dbconnection/testcase/: TestCasesForDBConnection.java
src/test/java/com/nsl/goldfish/Gold_Fish/: AppTest.java
src/test/java/com/nsl/goldfish/qa/loginfunction/testcase/: TestCasesForLoginFunction.java  testingLoginFunction.xml
src/test/java/com/nsl/goldfish/qa/stringOperation/testcase/: DataProviderForStringOperation.java  ParameterForStringOperation.java  ReadDataFromExcelUsingDataProviderForStringOperation.java  TestingStringUtility.java  groupOfStringOperationTesting.xml  parameterForStringOperation.xml
src/test/java/com/nsl/goldfisl/qa/feature1/testcase/: TestFeature1.java
src/test/java/com/nsl/goldfisl/qa/myCalucalation/testcase/: MyCalucalatorTestCasesWithTheGroupAnnotation.java  MyCalucalatorWithTheTestNGAnnotation.java  TestFeature1.java  testingForArithmaticOperation.xml  testingMyCalucalatorForGroupingAnnotation.xml
src/test/resources/: LogMessages.messages  log4j.properties
src/test/resources/TestData/StringOperation/: GetChar.xls  GetCharAt.xls  GetFirstChar.xls  additionAndConcatenation.xls  reverseString.xls
testSuites/: sanity.xml
